# TMUX Plugin Manager (TPM) configuration

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Recognize jvim (containerized nvim) AND regular vim/nvim for navigation
# Matches: vim/nvim/view/fzf directly, OR docker running jvim image
set -g @vim_navigator_check "ps -o state= -o args= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(([^ ]*/)?(view|l?n?vim?x?|fzf)( |$)|docker.*jvim:)'"
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Plugin configurations

# tmux-resurrect settings
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# tmux-continuum settings
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15' # Save every 15 minutes
set -g @continuum-boot 'off' # Don't start tmux on boot

# tmux-yank settings
set -g @yank_selection_mouse 'clipboard' # Use system clipboard
